@media (min-width: 320px) and (max-width: 767px) {
  .about-us {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }

  .about-title {
    flex-direction: column;
    gap: 0;
  }

  .about-title_name {
    font-size: 30px;
  }

  .mainBlock_container {
    padding: 0;
  }

  .about-text {
    padding: 0 10px;
    font-size: 16px;
  }

  .about-text p {
    width: 100%;
    font-size: 14px;
  }

  .about-img {
    width: 100%;
    padding: 0 10px;
    height: 300px;
  }

  .info-service h2 {
    font-size: 24px;
  }

  .info_service_img {
    margin-top: 30px;
  }

  .info_service_img img {
    width: 100%;
    height: 350px;
  }

  .about-title_line4 {
    display: none;
  }

  .galery_imgs {
    padding: 0 10px;
  }

  .galery_imgs__img {
    width: 46%;
    height: 150px;
  }

  .row_seeMore {
    margin-top: 10px;
  }

  .action-box {
    /* display: none; */
  }

  .bottomMenu {
    width: 100%;
  }

  .bottomMenu nav {
    width: 100%;
    border: none;
    flex-direction: column;
    padding-bottom: 10px;
  }

  .bottomMenu nav ul {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }

  .bottomMenu nav ul li {
    font-size: 16px;
  }

  .phoneInfo {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }

  .phoneInfo p:nth-child(1),
  .phoneInfo p:nth-child(2) {
    margin: 0;
    font-size: 16px;
  }

  .info_text {
    gap: 10px;
  }

  .info p {
    font-size: 16px;
  }

  .icon a {
    transform: scale(0.8);
  }

  .shares-card {
    width: 100%;
  }

  .services-1 {
    flex-direction: column;
    padding: 0 10px;
  }

  .tab-content.active {
    flex-direction: column;
  }

  .row {
    flex-direction: column;
    padding: 0 10px;
  }

  .about-title_line2 {
    display: none;
  }

  .services-box {
    gap: 0;
    width: 100%;
    margin-top: 20px;
  }

  .services nav {
    flex-direction: row;
    justify-content: flex-start;
    padding: 0;
    border: none;
  }

  .info {
    padding-top: 10px;
    gap: 10px;
    flex-direction: column;
  }

  /*Конец*/
  .text h1 {
    font-size: 60px;
  }

  .text h2 {
    text-align: center;
    font-size: 20px;
  }

  .text p {
    text-align: center;
    font-size: 16px;
  }

  .mainPageNav nav ul {
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 5px;
  }

  .navbar-box nav ul li a {
    font-size: 16px;
  }

  .info-service {
    padding: 0;
    justify-content: baseline;
    gap: 10px;
  }
  
  .tab-content .info-service {
    margin-top: 20px;
  }

  .info-service p {
    font-size: 16px;
  }

  .navbar-box {
    width: 100%;
  }

  .navbar-box nav ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .navbar-box nav {
    border: none;
  }

  .services {
    display: flex;
    justify-content: center;
  }

  .services nav ul li a {
    font-size: 18px;
  }

  .service-block {
    flex-direction: column;
    width: 100%;
    gap: 10px;
    align-items: center;
  }

  .container {
    gap: 0;
    padding: 0 10px;
  }

  .container h1 {
    font-size: 60px;
  }

  .service-title {
    align-items: center;
  }

  .text-service {
    width: 100%;
    gap: 10px;
  }

  .img_service {
    width: 100%;
    padding: 0;
    height: auto;
  }

  .rightRadius {
    border-top-right-radius: 0;
  }

  .leftRadius {
    border-bottom-left-radius: 0;
  }

  .img_service img {
    height: auto;
  }

  .filter-box {
    gap: 0;
  }

  .filter-box ul {
    gap: 0;
    flex-direction: column;
  }

  .filter-box ul li {
    font-size: 16px;
    padding: 5px 20px;
  }

  .card-list {
    padding: 10px 20px;
    width: 100%;
    gap: 20px;
  }

  .card {
    margin: 0 10px;
    min-width: 200px;
    width: 100%;
    height: 300px;
    padding: 20px 20px 40px;
  }

  .card h2 {
    font-size: 18px;
  }

  .card p,
  .card div {
    font-size: 14px;
    line-height: 150%;
  }

  .card img {
    width: 80px;
    height: 80px;
  }

  .services nav ul {
    gap: 10px;
  }

  .centerLogo_img {
    padding: 0;
    border: none;
    background: none;
    transform: scale(0.8);
  }

  .centerLogo .text {
    padding: 0;
    border: none;
    margin: 0;
  }

  .closeBlock {
    display: none;
  }

  .aboutService {
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    margin: 0;
  }

  .aboutService_left__title {
    font-size: 16px;
  }

  .container h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .price-list {
    width: 100%;
  }

  .examplesService {
    width: 100%;
  }

  .aboutService_right__img {
    width: 100%;
  }

  .aboutService_right__img img {
    object-fit: contain;
  }

  .aboutService_left {
    gap: 10px;
  }

  .aboutService_left__text {
    font-size: 14px;
  }

  .examplesTitle {
    font-size: 22px;
    margin: 20px 0;
  }

  .price-list ul li {
    padding: 0 10px;
  }

  .examplesService_img {
    width: 100%;
  }

  .aboutService_left a button {
  }

  .row_seeMore__btn,
  .service_button,
  .text-service button,
  #showMoreBtnComment {
    width: 100%;
  }

  #services {
    width: 100%;
    padding: 0 10px;
  }

  .feedback-box {
    /* padding: 0 10px; */
  }

  .filter_box_desktop {
    display: none;
  }

  .filter_box_adapt {
    display: flex;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .about-us {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 20px;
  }

  .about-title {
    flex-direction: column;
    gap: 0;
  }

  .services img {
    width: 400px;
  }

  .about-title_name {
    font-size: 70px;
  }

  .mainBlock_container {
    padding: 30px 0;
  }

  .about-text {
    padding: 0 10px;
    font-size: 16px;
  }

  .about-text p {
    width: 100%;
  }

  .about-img {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }

  .info_service_img {
    justify-content: center;
    margin-top: 30px;
  }

  /*Начало */
  .about-title_line4 {
    display: none;
  }

  .galery_imgs__img {
    /* width: 100%; */
    min-width: 300px;
    width: 45%;
  }

  .action-box {
    /* display: none; */
  }

  .bottomMenu {
    width: 100%;
  }

  .bottomMenu nav {
    width: 100%;
    border: none;
    flex-direction: column;
  }

  .bottomMenu nav ul {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }

  .shares-card {
    width: 100%;
  }

  .services-1 {
    /*flex-direction: column;*/
    padding: 0 10px;
  }

  .tab-content.active {
    flex-direction: column;
  }

  .row {
    flex-direction: column;
    padding: 0 10px;
  }

  .about-title_line2 {
    display: none;
  }

  .services-box {
    gap: 0;
    width: 100%;
    align-items: center;
  }

  .services nav {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    border: none;
    gap: 0;
  }

  .info-service h2 {
    font-size: 30px;
  }

  .info {
    padding-top: 10px;
    gap: 10px;
    flex-direction: column;
  }

  .text h1 {
    font-size: 90px;
  }

  .text h2 {
    text-align: center;
    font-size: 40px;
  }

  .text p {
    text-align: center;
    font-size: 26px;
  }

  .mainPageNav nav ul {
    flex-wrap: wrap;
    gap: 30px;
    padding: 0 5px;
  }

  .navbar-box nav ul li a {
    font-size: 20px;
  }

  .info-service {
    align-items: center;
    gap: 5px;
  }

  .services {
    display: flex;
    justify-content: center;
  }

  .service-block {
    flex-direction: column;
    width: 100%;
    font-size: 16px;
    gap: 10px;
    align-items: center;
  }

  .container {
    gap: 0;
    /* padding: 20px; */
  }

  .container h1 {
    font-size: 60px;
  }

  .service-title {
    align-items: center;
  }

  .text-service {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 0 20px;
    align-items: center;
  }

  .img_service {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 0 10px;
  }

  .rightRadius {
    border-top-right-radius: 0;
  }

  .leftRadius {
    border-bottom-left-radius: 0;
  }

  .img_service img {
    height: auto;
  }

  .navbar-box {
    width: 100%;
  }

  .navbar-box nav ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .navbar-box nav {
    border: none;
  }

  .filter-box {
    width: 100%;
    gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .filter-box ul {
    flex-direction: column;
    gap: 10px;
  }

  .filter-box ul li {
    text-align: center;
    font-size: 16px;
  }

  .services nav ul {
    gap: 15px;
  }

  .services nav ul li {
    gap: 30px;
  }

  .services nav ul li a {
    width: 100px;
    font-size: 18px;
  }

  .services nav {
    padding-top: 30px;
  }

  .feedback-box {
    justify-content: flex-start;
  }

  .imgCont {
    /* justify-content: flex-start; */
  }

  .card-list {
    padding: 10px 20px;
    width: 100%;
    gap: 20px;
  }

  .card {
    min-width: 200px;
    width: 45%;
  }
}
