* {
  margin: 0;
  padding: 0;
}

:root {
  --literature: "Literature-Decor", sans-serif;
}

body {
  background-color: #ffffff;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.footer_copiryte {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer_links {
  display: flex;
  gap: 30px;
}
.footer_logo {
  width: 180px;
  height: 30px;
  flex-shrink: 0;
  align-self: flex-end;
  cursor: pointer;
}

.footer_logo2 {
  width: 120px;
  height: 50px;
  flex-shrink: 0;
  align-self: flex-end;
  cursor: pointer;
}

.footer_logo img,
.footer_logo2 img {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.about-us {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  width: 1300px;
}

.about-img {
  width: 600px;
  height: 400px;
  border-bottom-right-radius: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* overflow: hidden; */
  object-fit: contain;
}

.about-img img {
  width: 100%;
  height: 100%;
}

.about-us p {
  width: 600px;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
}

.about-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin-bottom: 15px;
}

.about-title_name {
  color: #878f77;
  font-family: var(--literature);
  font-size: 96px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.about-title_line1 {
  border: 1px solid #878f77;
  width: 231px;
  height: 1px;
}

.about-title_line2 {
  border: 1px solid #878f77;
  width: 809px;
  height: 1px;
}

.about-title_line3 {
  border: 1px solid #878f77;
  width: 356px;
  height: 1px;
}

.about-title_line4 {
  border: 1px solid #878f77;
  width: 722px;
  height: 1px;
}

.about-title h1 {
  font-size: 70px;
  color: #878f77;
}

.about-title hr {
  width: 100%;
  display: flex;
  height: 2px;
  border: none;
  outline: none;
  background-color: #878f77;
}

.services-box {
  display: flex;
  flex-direction: column;
  width: 1300px;
  justify-content: space-between;
  gap: 56px;
}

.about-text p {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.services {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 50px;
}

.services nav {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  padding-right: 50px;
  border-right: 1px solid #000;
}

.services nav ul {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 300px;
}

.services nav ul li {
  list-style: none;
  flex: 1;
}

.services nav ul li a {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.services nav ul li a:hover {
  color: #878f77;
}

.services img {
  height: 485px;
  width: 400px;
  border-bottom-right-radius: 100px;
  border-top-left-radius: 100px;
  object-fit: cover;
}

.services-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.services-title h1 {
  font-size: 70px;
  color: #878f77;
}

.services-title hr {
  display: flex;
  width: 100%;
  height: 1.5px;
  border: none;
  outline: none;
  background-color: #878f77;
}

.info-service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 20px;
  /* gap: 35px; */
}

.info-service h2 {
  color: #878f77;
  font-family: var(--literature);
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.info-service p {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.info-service button {
  padding: 10px;
  border-radius: 50px;
  border: 1px solid #878f77;
  background-color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  outline: none;
}

.info-service button:hover {
  background-color: #878f77;
  color: white;
}

.card h1 {
  margin-bottom: 10px;
}

.card img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50px;
}

.card p {
  font-size: 20px;
  width: 329px;
}

.column {
  display: flex;
  flex-direction: column;
}

.shares-card {
  width: 30%;
}

.shares-card img {
  width: 100%;
  border-top-left-radius: 95px;
  border-bottom-right-radius: 95px;
}

.shares-card h2 {
  color: #878f77;
  font-family: var(--literature);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%;
}

.shares-card h2 span {
  color: #878f77;
  font-family: var(--literature);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%;
  text-decoration: line-through;
}

.shares-card p {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%;
}

.action-box {
  /* width: 1300px; */
  width: 100%;
  margin-top: 30px;
}

.row-1 {
  margin-top: 10px;
}

.row-1 img {
  width: 410px;
  height: 250px;
  border-radius: 0;
}

.see-more {
  margin-top: 20px;
  width: 200px;
  height: 50px;
}

.galery {
  flex-direction: column;
}

.galery_imgs {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  gap: 20px;
}

.galery_imgs__img {
  width: 32%;
  height: 300px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.galery_imgs__img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.feedback-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
  width: 100%;
  max-width: 1300px;
}

.tab-content {
  display: none;
  flex-direction: row;
}

.tab-content.active {
  display: flex;
}

.tabs a.active {
  color: #878f77;
}

.info_service_img {
  display: flex;
}

.filter-box {
  /* width: 1300px; */
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.filter-box ul {
  display: flex;
  gap: 30px;
}

.filter-box ul li {
  list-style: none;
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0);
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  cursor: pointer;
}

.filter-box ul li:hover {
  color: #878f77;
  border: 1px solid #878f77;
}

.activeListCheck {
  color: #878f77 !important;
  border: 1px solid #878f77 !important;
}

button {
  display: flex;
  width: 368px;
  height: 60px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 50px;
  border: 1.5px solid #878f77;
  color: #878f77;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  background-color: #fff;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #878f77;
  color: white;
}

.list-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.list-text p {
  margin-top: 10px;
  margin-right: 650px;
}

.phone {
  margin-bottom: 10px;
  margin-left: 20px;
}

.icons img {
  height: 50px;
  width: 50px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}

.mainBlock_container {
  padding: 190px 0 50px 0;
  gap: 120px;
}

.container h1 {
  color: #878f77;
  font: 50pt "Literature Decor";
}

.show-more {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  border-radius: 10px;
  font-size: 20px;
  color: #878f77;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
}

.column {
  margin-top: 30px;
  margin-bottom: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  padding: 50px;
  width: 30%;
  /* border: 1.5px solid #878F77; */
  border-top-left-radius: 92px;
  border-bottom-right-radius: 92px;
  gap: 10px;
  height: 450px;
  background: #d7dfc8;
}
.card h2 {
  color: #878f77;
}
.card h3 {
  color: #878f77;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.card p,
.card div {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%;
}

.card img {
  height: 160px;
  width: 160px;
  border-radius: 50%;
}

.card_text {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.card_text::-webkit-scrollbar {
  width: 2px;
}

.card_text::-webkit-scrollbar-track {
  background: transparent;
}

.card_text::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 20px;
  border: 2px solid transparent;
}

/* .card img {
    height: 100px;
    width: 100px;
    border-radius: 50px;
} */

.row_seeMore {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.row_seeMore__btn {
  display: flex;
  width: 368px;
  height: 60px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 50px;
  border: 1.5px solid #878f77;
  color: #878f77;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  cursor: pointer;
}

.row_seeMore__btn:hover {
  background-color: #878f77;
  color: #fff;
}

.info-serivce button {
  margin-top: 70px;
}

.services-1 {
  display: flex;
}

.bottomMenu {
  width: 1300px;
  margin-top: 30px;
  justify-content: space-between;
}

.bottomMenu hr {
  height: 2px;
  background-color: #878f77;
  border: none;
  outline: none;
  margin-top: 5px;
  margin-bottom: 5px;
}

.bottomMenu nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid #000;
}

.bottomMenu nav ul {
  display: flex;
  gap: 90px;
}

.bottomMenu nav ul li {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  list-style: none;
}

.bottomMenu nav ul li a {
  text-decoration: none;
  color: black;
}

.bottomMenu nav ul li a:hover {
  color: #878f77;
}

.phoneInfo p:nth-child(1) {
  color: #000;
  font-size: 32px;
  font-weight: 400;
}

.phoneInfo p:nth-child(2) {
  color: #878f77;
  font-size: 20px;
  font-weight: 400;
  text-align: right;
  margin-top: 15px;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}

.info_text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info p {
  color: #000;
  font-size: 20px;
  font-weight: 500;
}

.icon {
  display: flex;
  gap: 20px;
}

.icon a img {
  width: 65px;
  height: 65px;
}

.navbar-box {
  width: 1300px;
  margin: 0 auto;
}

.navbar-box nav {
  margin-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1.5px solid #878f77;
}

.navbar-box nav ul {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.navbar-box nav ul li {
  list-style: none;
}

.navbar-box nav ul li a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}

.navbar-box nav ul li a:hover {
  color: #878f77;
}

.centerLogo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.centerLogo {
}

.centerLogo .text {
  border: 2px solid #d7dfc8;
  padding: 130px 150px;
  border-radius: 80px;
  position: relative;
  margin-top: -125px;
}

.closeBlock {
  position: absolute;
  top: -2px;
  left: 50%;
  transform: translate(-50%, 0);
  border: 2px solid #a3ab94;
  width: 35%;
}

.closeBlock::before {
  content: "";
  position: absolute;
  left: 13%;
  top: -10px;
  background: #d7dfc8;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.closeBlock::after {
  content: "";
  position: absolute;
  right: 13%;
  top: -10px;
  background: #d7dfc8;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.centerLogo_img {
  border: 2px solid #d7dfc8;
  border-radius: 100px;
  padding: 40px 18px;
  background-color: #a3ab94;
  z-index: 2;
}

.centerLogo_img img {
  width: 151px;
  height: 174px;
}

.text h1 {
  font-family: var(--literature);
  /* color: #333B24; */
  background: -webkit-linear-gradient(
      rgba(51, 59, 36, 0.39) 0%,
      rgba(79, 152, 70, 0.39) 74.34%
    ),
    #333b24;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 128px;
  font-weight: 400;
  line-height: 150%;
}

.text h2 {
  font-family: var(--literature);
  color: #000;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 20px;
}

.text p {
  text-align: center;
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-transform: uppercase;
}

.mainPageNav {
  /* background-image: url("../images/navbackground.png");
  background-repeat: no-repeat;
  background-size: cover; */
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #a3ab94;
  width: 100%;
  height: 100vh;
  height: 100svh;
}

.mainPageNav nav ul li a {
  color: #000;
}

.mainPageNav nav {
  width: 100%;
  position: absolute;
  top: 30px;
  left: 0;
  border: none;
  margin: 0;
}

.activeLink {
  color: #636d55 !important;
}

.service-title {
  display: flex;
  align-items: baseline;
  gap: 25px;
}

.service-title h1 {
  color: #878f77;
  font-family: var(--literature);
  font-size: 96px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 144px */
}

.service-title a {
  color: #000;
  font-family: var(--literature);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 30px */
}

.service-block {
  display: flex;
  justify-content: space-between;
  width: 1300px;
  margin-top: 30px;
  gap: 62px;
  max-width: 100vw;
  max-width: 100svw;
}

.text-service {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 65%;
}

.img_service {
  width: 55%;
  height: 550px;
  overflow: hidden;
}

.img_service img {
  height: 100%;
}

.rightRadius {
  border-top-right-radius: 198px;
}

.leftRadius {
  border-bottom-left-radius: 198px;
}

.service-block-right {
  display: flex;
  margin-top: 30px;
}

.service-block-right img {
  height: 400px;
  border-bottom-left-radius: 198px;
  margin-right: 20px;
}

.additional-info-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}

.text-service button {
  width: 300px;
}

.text-service p {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 30px */
}

.text-service h2 {
  color: #878f77;
  font-family: var(--literature);
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 54px */
}

.textP {
  width: 900px;
  font-size: 20px;
}

.additional-text {
  display: flex;
}

.container h1 {
  color: #878f77;
  font-family: var(--literature);
  font-size: 96px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 144px */
}

.image-gallery {
  display: flex;
  flex-direction: column;
}

.column {
  margin-top: 30px;
}

.column:first-child {
  margin-top: 0;
}

.row {
  display: flex;
}

.image-gallery img {
  height: 200px;
  border-top-left-radius: 92px;
  border-bottom-right-radius: 92px;
}

.card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
  width: 100%;
  max-width: 1300px;
}

.price-info {
  display: flex;
  flex-direction: column;
}

.price-info h3 {
  margin-top: 5px;
  font: 25pt "Literature Decor";
  color: #878f77;
}

.price-info p {
  margin-top: 5px;
  font-size: 18px;
  margin-bottom: 10px;
}

.card-image-gallery {
  margin-right: 30px;
}

.info-service {
  /* display: flex; */
  margin-top: 20px;
}

.info-service h1 {
  margin-top: 5px;
  margin-bottom: 30px;
}

.info-service img {
  height: 500px;
  border-bottom-left-radius: 192px;
}

.price-list {
  display: flex;
  flex-direction: column;
  width: 1300px;
}

.price-list h1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.price-list ul {
  display: flex;
  flex-direction: column;
}

.price-list ul li {
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #000;
}

.price-list ul li:last-child {
  border-bottom: none;
}

.price-list ul li p {
  color: #000;
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  /* 36px */
}

.price-list ul li p:nth-child(2) {
  color: #878f77;
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  /* 36px */
}

.hr-wh {
  margin-top: 10px;
  margin-bottom: 10px;
}

.price-list h2 {
  color: #878f77;
  font-family: var(--literature);
  font-size: 36px;
  font-weight: 400;
  line-height: 150%;
}

/* Слайдер */

.exampleWork h1 {
  margin-top: 30px !important;
  color: black !important;
  font-size: 32px !important;
  margin-bottom: 20px;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider img {
  height: 200px;
  margin-right: 20px;
  border-radius: 30px;
}

.slider button {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.listImages {
  margin-left: 20px;
  margin-right: 20px;
}

.imgCont {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

.imgCont .galery_imgs {
  /* width: 1300px; */
}
.galery_imgs {
}
.aboutService {
  width: 1300px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-top: 30px;
}

.aboutService_left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.aboutService_left__title {
  color: #000;
  font-family: var(--literature);
  font-size: 48px;
  font-weight: 400;
  line-height: 150%;
}

.aboutService_left__text {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  height: 100%;
}

.aboutService_left a button {
  width: 350px;
}

.aboutService_right__img {
  width: 630px;
  overflow: hidden;
  border-radius: 0px 0px 0px 198px;
}

.aboutService_right__img img {
  width: 100%;
}

.svgBox {
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1.5px solid #878f77;
}

.examplesService {
  width: 1300px;
  display: flex;
  justify-content: space-between;
}

.examplesService_img {
  width: 30%;
}

.examplesService_img img {
  width: 100%;
}

.examplesTitle {
  color: #000;
  font-family: var(--literature);
  font-size: 48px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 40px;
}

.row_block {
  display: flex;
  flex-direction: row;
}

.row_reverse {
  display: flex;
  flex-direction: row-reverse;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 25px;
  color: #fff;
  cursor: pointer;
}

.modal-open {
  overflow: hidden;
}

/*  */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  width: 290px;
  background-color: transparent;
  color: #333;
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #878f77;
  cursor: pointer;
  margin: 0 0 10px;
}

.dropdown-content {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: #f0f4fa;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 290px;
  /* border-radius: 20px; */
  z-index: 1;
}

.dropdown-content li {
  padding: 10px;
  text-decoration: none;
  list-style: none;
  text-align: left;
  cursor: pointer;
  /* background-color: #fff; */
  background: transparent;
}

.dropdown-content li:hover {
  /* background-color: #fff; */
}

/* .dropdown:hover .dropdown-content {
  display: block;
} */

.filter_box_adapt {
  display: none;
}

.tab-content .info-service {
  margin: 0;
}

.dropdown-menu {
  margin-top: 20px;
  display: none !important;
  gap: 20px !important;
}

.dropdown-menu li {
  padding-left: 20px;
}

.show {
  display: flex !important;
}

.navigation_menu__shares {
  display: none;
}

